# RuedaAppH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruedaapph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruedaapph/: MainActivity.java
app/src/main/java/com/example/ruedaapph/database/: DatabaseH.java
app/src/main/java/com/example/ruedaapph/entity/: Equip.java  EquipAmbJugadors.java  EquipJugadorsCrossRef.java  Jugador.java  Partit.java  PartitsDeEquip.java
app/src/main/java/com/example/ruedaapph/interf/: JugadorDao.java
app/src/main/java/com/example/ruedaapph/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ruedaapph/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ruedaapph/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ruedaapph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
